<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentInicio">


    <fragment
        android:id="@+id/fragmentInicio"
        android:name="br.luzca.jogodavelhaapp.fragment.FragmentInicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_fragmentInicio_to_fragmentJogo"
            app:destination="@id/fragmentJogo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentJogo"
        android:name="br.luzca.jogodavelhaapp.fragment.FragmentJogo"
        android:label="Jogando..."
        tools:layout="@layout/fragment_jogo" >
        <action
            android:id="@+id/action_fragmentJogo_to_fragmentInicio"
            app:destination="@id/fragmentInicio" />
        <action
            android:id="@+id/action_fragmentJogo_to_prefFragment"
            app:destination="@id/prefFragment" />
        <action
            android:id="@+id/action_fragmentJogo_to_winnerFragment"
            app:destination="@id/winnerFragment" />
        <action
            android:id="@+id/action_fragmentJogo_to_winner2Fragment"
            app:destination="@id/winner2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/prefFragment"
        android:name="br.luzca.jogodavelhaapp.fragment.PrefFragment"
        android:label="Preferencias"
        tools:layout="@layout/fragment_pref" />
    <fragment
        android:id="@+id/winnerFragment"
        android:name="br.luzca.jogodavelhaapp.fragment.winnerFragment"
        android:label="fragment_winner"
        tools:layout="@layout/fragment_winner" />
    <fragment
        android:id="@+id/winner2Fragment"
        android:name="br.luzca.jogodavelhaapp.fragment.winner2Fragment"
        android:label="fragment_winner2"
        tools:layout="@layout/fragment_winner2" />

</navigation>